Projet2_CCI/Projet2_CCI/Affichage/Administrateur.xaml

<Window x:Class="Projet2_CCI.Administrateur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet2_CCI"
        mc:Ignorable="d"
        Title="Panneau d'administration" Height="450" Width="800">
    <Grid>

        <ListBox HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="292" x:Name="listeUtilisateurs" >
        </ListBox>

        <Button Content="Editer utilisateur" HorizontalAlignment="Left" Margin="478,75,0,0" VerticalAlignment="Top" Width="98" Click="Button_EditerUtilisateur_Click"/>
        <Button Content="Ajouter utilisateur" HorizontalAlignment="Left" Margin="478,100,0,0" VerticalAlignment="Top" Width="109" Click="Button_AjouterUtilisateur_Click"/>
        <Button Content="Supprimer utilisateur" HorizontalAlignment="Left" Margin="478,125,0,0" VerticalAlignment="Top" Width="125" Click="Button_SupprimerUser_Click"/>
        <Label Content="SNOW'SHOP&#xD;&#xA;PANNEAU D'ADMINISTRATION" HorizontalAlignment="Center" Margin="380,0,125,0" VerticalAlignment="Top" FontSize="20" Width="287"/>
        <Button Content="Changer chemin BD" HorizontalAlignment="Left" Margin="478,334,0,0" VerticalAlignment="Top" Width="125" Click="BouttonDbClick"/>


    </Grid>
</Window>
