Projet2_CCI/Projet2_CCI/Affichage/AffichageLocation.xaml

<UserControl x:Class="Projet2_CCI.Affichage.AffichageLocation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet2_CCI.Affichage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFE5E5E5">

        <ListBox x:Name="listeClient"
                 HorizontalAlignment="Left" 
                 Height="378" 
                 VerticalAlignment="Top" 
                 Width="100" 
                 Margin="10,62,0,0" 
                 SelectionChanged="ListBoxListeClientSelectionChanged"
                 ItemsSource="{Binding Clients}"
                 SelectedItem="{Binding ClientSelectione}"/>
        <ListBox x:Name="listeLocation"
                 HorizontalAlignment="Left"
                 Height="378"
                 Margin="167,62,0,0"
                 VerticalAlignment="Top"
                 ItemsSource="{Binding Location}"
                 SelectedItem="{Binding LocationS}"
                 Width="210" SelectionChanged="ListeLocation_SelectionChanged"/>
        <ComboBox x:Name="etatCommande" ItemsSource="{Binding Locations}" HorizontalAlignment="Left" Margin="580,152,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="EtatCommande_SelectionChanged"/>
        <Label Content="Liste des clients :" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"/>
        <Label Content="Liste commandes :" HorizontalAlignment="Left" Margin="167,31,0,0" VerticalAlignment="Top" Width="148"/>
        <Label Content="Etat de la commande :" HorizontalAlignment="Left" Margin="580,121,0,0" VerticalAlignment="Top"/>
        <Button x:Name="valider" Content="Valider" HorizontalAlignment="Left" Margin="566,301,0,0" VerticalAlignment="Top" Width="75" Click="Valider_Click"/>


    </Grid>
</UserControl>
