Projet2_CCI/Projet2_CCI/Affichage/AjoutSnowboard.xaml

<Window x:Class="Projet2_CCI.Affichage.AjoutSnowboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet2_CCI.Affichage"
        mc:Ignorable="d"
        Title="AjoutSnowboard" Height="450" Width="800">
    <Grid>
        <Label Content="Nom : " HorizontalAlignment="Left" Margin="102,71,0,0" VerticalAlignment="Top"/>
        <Label Content="Marque : " HorizontalAlignment="Left" Margin="86,97,0,0" VerticalAlignment="Top"/>
        <Label Content="Genre : " HorizontalAlignment="Left" Margin="95,123,0,0" VerticalAlignment="Top"/>
        <Label Content="Niveau : " HorizontalAlignment="Left" Margin="90,149,0,0" VerticalAlignment="Top"/>
        <Label Content="Style : " HorizontalAlignment="Left" Margin="102,175,0,0" VerticalAlignment="Top"/>
        <Label Content="Prix en Euro : " HorizontalAlignment="Left" Margin="66,201,0,0" VerticalAlignment="Top"/>
        <Label Content="Quantité : " HorizontalAlignment="Left" Margin="81,255,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="146,76,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" x:Name="nomSnowboard"/>
        <TextBox HorizontalAlignment="Left" Margin="146,102,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" x:Name="marqueSnowboard"/>
        <TextBox HorizontalAlignment="Left" Margin="146,128,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" x:Name="genreSnowboard"/>
        <TextBox HorizontalAlignment="Left" Margin="146,154,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" x:Name="niveauSnowboard"/>
        <TextBox HorizontalAlignment="Left" Margin="146,179,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" x:Name="styleSnowboard"/>
        <TextBox HorizontalAlignment="Left" Margin="146,206,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" x:Name="prixEuroSnowboard"/>
        <TextBox HorizontalAlignment="Left" Margin="146,259,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" x:Name="stockSnowboard"/>
        <Button Content="Valider" HorizontalAlignment="Left" Margin="263,287,0,0" VerticalAlignment="Top" Width="75" x:Name="boutonValider"/>
        <Button Content="Retour" HorizontalAlignment="Left" Margin="412,287,0,0" VerticalAlignment="Top" Width="75" x:Name="boutonRetour"/>
        <Label Content="Prix en Dollar :" HorizontalAlignment="Left" Margin="66,229,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="152,233,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" x:Name="prixDollarSnowboard"/>





    </Grid>
</Window>
