Projet2_CCI/Projet2_CCI/Affichage/AjoutUtilisateur.xaml

<Window x:Class="Projet2_CCI.AjoutUtilisateur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet2_CCI"
        mc:Ignorable="d"
        Title="AjoutUtilisateur" Height="450" Width="800">
    <Grid>
        <Button Content="Valider" HorizontalAlignment="Left" Margin="222,343,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Retour" HorizontalAlignment="Left" Margin="574,343,0,0" VerticalAlignment="Top" Width="75" Click="ButtonRetour_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="222,64,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="511,124,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="222,124,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="511,64,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.669,0.252"/>
        <Label Content="Nom :" HorizontalAlignment="Left" Margin="180,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Prenom :" HorizontalAlignment="Left" Margin="165,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Password :" HorizontalAlignment="Left" Margin="446,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Login :" HorizontalAlignment="Left" Margin="467,60,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="361,253,0,0" VerticalAlignment="Top" Width="120" x:Name="listeGroupe"/>
        <Label Content="Groupe :" HorizontalAlignment="Left" Margin="306,253,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
