Projet2_CCI/Projet2_CCI/Affichage/AjoutUtilisateur.xaml

<Window x:Class="Projet2_CCI.AjoutUtilisateur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet2_CCI"
        mc:Ignorable="d"
        Title="Ajouter un utilisateur" Height="230" Width="542">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="120,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="nom" RenderTransformOrigin="0.007,0.664"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="120,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="prenom"/>
        <Button Content="Valider" HorizontalAlignment="Left" Margin="120,164,0,0" VerticalAlignment="Top" Width="75" Click="ButtonValider_Click"/>
        <Button Content="Retour" HorizontalAlignment="Left" Margin="379,164,0,0" VerticalAlignment="Top" Width="75" Click="ButtonRetour_Click"/>
        
        
        
        <TextBox HorizontalAlignment="Left" Height="23" Margin="315,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.669,0.252" x:Name="login"/>
        <Label Content="Nom :" HorizontalAlignment="Left" Margin="40,46,0,0" VerticalAlignment="Top"/>
        <Label Content="Prenom :" HorizontalAlignment="Left" Margin="40,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,0.462"/>
        <Label Content="Password :" HorizontalAlignment="Left" Margin="245,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.22,0.402"/>
        <Label Content="Login :" HorizontalAlignment="Left" Margin="245,46,0,0" VerticalAlignment="Top"/>
        <PasswordBox HorizontalAlignment="Left" Height="23" Margin="315,80,0,0" VerticalAlignment="Top" Width="120" x:Name="password" RenderTransformOrigin="0.167,0.565"/>
        <ComboBox HorizontalAlignment="Center" Margin="0,127,0,0" VerticalAlignment="Top" Width="120" x:Name="listeGroupe"/>
        <Label Content="Groupe :" HorizontalAlignment="Left" Margin="147,123,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
