Projet2_CCI/Projet2_CCI/Affichage/AjoutSnowboard.xaml

<Window x:Class="Projet2_CCI.Affichage.AjoutSnowboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet2_CCI.Affichage"
        mc:Ignorable="d"
        Title="Ajouter snowboard" Height="450" Width="800">
    <Grid>
        <Label Content="Nom : " HorizontalAlignment="Left" Margin="60,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.014,0.59" Height="24"/>
        <Label Content="Marque : " HorizontalAlignment="Left" Margin="60,105,0,0" VerticalAlignment="Top" Height="24"/>
        <Label Content="Genre : " HorizontalAlignment="Left" Margin="60,134,0,0" VerticalAlignment="Top" Height="24"/>
        <Label Content="Niveau : " HorizontalAlignment="Left" Margin="60,163,0,0" VerticalAlignment="Top" Height="24"/>
        <Label Content="Style : " HorizontalAlignment="Left" Margin="350,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.561,0.385" Height="24"/>
        <Label Content="Prix en euro : " HorizontalAlignment="Left" Margin="350,105,0,0" VerticalAlignment="Top" Height="24"/>
        <Label Content="Quantité : " HorizontalAlignment="Left" Margin="350,163,0,0" VerticalAlignment="Top" Height="24"/>
        <Label Content="Prix en dollar :" HorizontalAlignment="Left" Margin="350,134,0,0" VerticalAlignment="Top" Height="24"/>
        <TextBox HorizontalAlignment="Left" Margin="146,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="nomSnowboard" Height="24"/>
        <ComboBox HorizontalAlignment="Left" Margin="146,105,0,0" VerticalAlignment="Top" Width="120" x:Name="cbMarque" Height="24"/>
        <ComboBox HorizontalAlignment="Left" Margin="146,134,0,0" VerticalAlignment="Top" Width="120" x:Name="cbGenre" Height="24"/>
        <ComboBox HorizontalAlignment="Left" Margin="146,163,0,0" VerticalAlignment="Top" Width="120" x:Name="cbNiveau" Height="24"/>
        <ComboBox HorizontalAlignment="Left" Margin="450,76,0,0" VerticalAlignment="Top" Width="120" x:Name="cbStyle" Height="24"/>
        <TextBox HorizontalAlignment="Left" Margin="450,105,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" x:Name="prixEuroSnowboard" Width="120" Height="24"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="450,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="prixDollarSnowboard"/>
        <TextBox HorizontalAlignment="Left" Margin="450,163,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" x:Name="stockSnowboard" Height="24" RenderTransformOrigin="0.794,4.097"/>
        <Button Content="Valider" HorizontalAlignment="Left" Margin="191,220,0,0" VerticalAlignment="Top" Width="75" x:Name="boutonValider" Click="BoutonValider_Click" RenderTransformOrigin="-0.32,-3.983"/>
        <Button Content="Retour" HorizontalAlignment="Left" Margin="450,220,0,0" VerticalAlignment="Top" Width="75" x:Name="boutonRetour" Click="BoutonRetour_Click"/>










    </Grid>
</Window>
