Projet2_CCI/Projet2_CCI/Affichage/ChangePassword.xaml

<Window x:Class="Projet2_CCI.Affichage.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet2_CCI.Affichage"
        mc:Ignorable="d"
        Title="Changer mot de passe" Height="168" Width="510.5">
    <Grid>
        <Button Content="Valider"
                HorizontalAlignment="Left"
                Margin="119,96,0,0"
                VerticalAlignment="Top"
                Width="75"
                Click="ButtonValider_Click"/>
        <Button Content="Retour"
                HorizontalAlignment="Left"
                Margin="307,96,0,0"
                VerticalAlignment="Top"
                Width="75" 
                Click="ButtonRetour_Click"/>

        <PasswordBox x:Name="passwordInput" HorizontalAlignment="Left"
                     Margin="262,29,0,0"
                     VerticalAlignment="Top"
                     Height="23" 
                     Width="120"/>
        <Label Content="Nouveau mot de passe :" HorizontalAlignment="Left" Margin="119,26,0,0" VerticalAlignment="Top"/>
        <Label Content="Retaper le mot de passe :" HorizontalAlignment="Left" Margin="109,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.69,0.274"/>
        <PasswordBox x:Name="passwordInputRepeat" HorizontalAlignment="Left"
                     Margin="262,57,0,0"
                     VerticalAlignment="Top"
                     Height="23"
                     Width="120"/>

    </Grid>
</Window>
