Projet2_CCI/Projet2_CCI/Affichage/ChangePassword.xaml

<Window x:Class="Projet2_CCI.Affichage.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet2_CCI.Affichage"
        mc:Ignorable="d"
        Title="ChangePassword" Height="450" Width="800">
    <Grid>
        <Button Content="Valider"
                HorizontalAlignment="Left"
                Margin="114,306,0,0"
                VerticalAlignment="Top"
                Width="75"
                Click="ButtonValider_Click"/>
        <Button Content="Retour"
                HorizontalAlignment="Left"
                Margin="672,306,0,0"
                VerticalAlignment="Top"
                Width="75" 
                Click="ButtonRetour_Click"/>

        <PasswordBox x:Name="passwordInput" HorizontalAlignment="Left"
                     Margin="262,165,0,0"
                     VerticalAlignment="Top"
                     Height="23" 
                     Width="120"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="219,162,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="219,201,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.69,0.274"/>
        <PasswordBox x:Name="passwordInputRepeat" HorizontalAlignment="Left"
                     Margin="262,201,0,0"
                     VerticalAlignment="Top"
                     Height="23"
                     Width="120"/>

    </Grid>
</Window>
