Projet2_CCI/Projet2_CCI/Affichage/EditUtilisateur.xaml

<Window x:Class="Projet2_CCI.Affichage.EditUtilisateur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet2_CCI.Affichage"
        mc:Ignorable="d"
        Title="EditUtilisateur" Height="450" Width="800">
    <Grid>
        <Button Content="Valider" HorizontalAlignment="Left" Margin="162,333,0,0" VerticalAlignment="Top" Width="75" Click="ButtonValider_Click"/>
        <Button Content="Retour" HorizontalAlignment="Left" Margin="609,333,0,0" VerticalAlignment="Top" Width="75" Click="ButtonRetour_Click"/>
        <Label Content="Login de l'utilisateur : " HorizontalAlignment="Left" Margin="94,87,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="218,91,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" x:Name="loginUtilisateur"/>
        <Label Content="Nom de l'utilisateur :" HorizontalAlignment="Left" Margin="106,151,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="218,155,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" x:Name="nomUtilisateur"/>
        <Label Content="Prénom de l'utilisateur" HorizontalAlignment="Left" Margin="84,197,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="218,197,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" x:Name="prenomUtilisateur"/>
        <Label Content="Groupe de l'utilisateur :" HorizontalAlignment="Left" Margin="478,87,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="609,91,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" x:Name="groupeUtilisateur"/>
        <Label Content="Password de l'utilisateur :" HorizontalAlignment="Left" Margin="551,141,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="609,141,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" x:Name="passwordUtilisateur"/>

    </Grid>
</Window>
