Projet2_CCI/Projet2_CCI/Affichage/EditUtilisateur.xaml

<Window x:Class="Projet2_CCI.Affichage.EditUtilisateur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet2_CCI.Affichage"
        mc:Ignorable="d"
        Title="Editer utilisateur" Height="270" Width="800">
    <Grid>
        <Button Content="Valider" HorizontalAlignment="Left" Margin="145,207,0,0" VerticalAlignment="Top" Width="75" Click="ButtonValider_Click"/>
        <Button Content="Retour" HorizontalAlignment="Left" Margin="503,207,0,0" VerticalAlignment="Top" Width="75" Click="ButtonRetour_Click"/>
        <Label Content="Login de l'utilisateur :" HorizontalAlignment="Left" Margin="97,90,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="225,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="loginUtilisateur"/>
        <Label Content="Nom de l'utilisateur :" HorizontalAlignment="Left" Margin="100,121,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="225,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="nomUtilisateur"/>
        <Label Content="Prénom de l'utilisateur :" HorizontalAlignment="Left" Margin="85,152,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="225,160,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" x:Name="prenomUtilisateur"/>
        <Label Content="Groupe de l'utilisateur :" HorizontalAlignment="Left" Margin="405,90,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="543,98,0,0" VerticalAlignment="Top" Width="120" x:Name="groupeUtilisateur" />
        <Label Content="Mot de passe de l'utilisateur :" HorizontalAlignment="Left" Margin="373,121,0,0" VerticalAlignment="Top"/>
        <PasswordBox HorizontalAlignment="Left" Height="18" Margin="543,129,0,0" VerticalAlignment="Top" Width="120" x:Name="passwordUtilisateur"/>
        

    </Grid>
</Window>
