Projet2_CCI/Projet2_CCI/Affichage/RecapitulatifLocation.xaml

<Window x:Class="Projet2_CCI.Affichage.RecapitulatifLocation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet2_CCI.Affichage"
        mc:Ignorable="d"
        Title="RecapitulatifLocation" Height="450" Width="800">
    <Grid>
        <Label Content="Nom Client :" HorizontalAlignment="Left" Margin="99,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Prenom Client :" HorizontalAlignment="Left" Margin="99,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Prix Total HT :" HorizontalAlignment="Left" Margin="99,98,0,0" VerticalAlignment="Top"/>
        <Label Content="Prix Total :" HorizontalAlignment="Left" Margin="99,124,0,0" VerticalAlignment="Top"/>
        <Label Content="TVA :" HorizontalAlignment="Left" Margin="99,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Liste location :" HorizontalAlignment="Left" Margin="591,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="nomClient" HorizontalAlignment="Left" Margin="230,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="prenomClient" HorizontalAlignment="Left" Margin="230,67,0,0" VerticalAlignment="Top"/>
        <Label x:Name="prixTotalHt" HorizontalAlignment="Left" Margin="230,98,0,0" VerticalAlignment="Top"/>
        <Label x:Name="prixTotal" HorizontalAlignment="Left" Margin="230,124,0,0" VerticalAlignment="Top"/>
        <Label x:Name="tva" HorizontalAlignment="Left" Margin="230,150,0,0" VerticalAlignment="Top"/>
        <DataGrid HorizontalAlignment="Left" Height="100" Margin="591,62,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Date de début :" HorizontalAlignment="Left" Margin="99,176,0,0" VerticalAlignment="Top"/>
        <Label Content="Date de fin :" HorizontalAlignment="Left" Margin="99,207,0,0" VerticalAlignment="Top"/>
        <Label x:Name="dateDebut" HorizontalAlignment="Left" Margin="230,176,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.463,-0.066"/>
        <Label x:Name="dateFin" HorizontalAlignment="Left" Margin="230,207,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
