Projet2_CCI/Projet2_CCI/Affichage/SelectionLocation.xaml

<UserControl x:Class="Projet2_CCI.Affichage.SelectionLocation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet2_CCI.Affichage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>



        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="122*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Moyen paiement :" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="10,10,0,0"/>
            <Label Content="Date début :" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="535,72,-85,0"/>
            <Label Content="Date fin :" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="535,98,-67,0"/>
            <ComboBox Grid.Column="1"
                  HorizontalAlignment="Left"
                  Margin="121,14,0,0"
                  VerticalAlignment="Top" 
                  Width="120" 
                x:Name="moyenPaiement"/>
            <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="629,74,-224,0" VerticalAlignment="Top" x:Name="dateDebut" Width="120"/>
            <Button Content="Valider" Grid.Column="1" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" Width="75" Click="ButtonValider_Click"/>
            <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="629,103,-224,0" VerticalAlignment="Top" x:Name="dateFin" Width="120"/>
            <ComboBox ScrollViewer.CanContentScroll="False"
                  Grid.Column="1" 
                  HorizontalAlignment="Left" 
                  Margin="629,14,-224,0" 
                  VerticalAlignment="Top" 
                  Width="120" 
                  x:Name="hourPicker"/>
            <ComboBox ScrollViewer.CanContentScroll="False" 
                  Grid.Column="1" 
                  HorizontalAlignment="Left" 
                  Margin="629,41,-224,0" 
                  VerticalAlignment="Top" 
                  Width="120" 
                  x:Name="minutePicker"/>
            <Label Content="Heure Debut :" Grid.Column="1" HorizontalAlignment="Left" Margin="535,10,-94,0" VerticalAlignment="Top"/>
            <Label Content="Minute Debut :" Grid.Column="1" HorizontalAlignment="Left" Margin="535,41,-99,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tva"
                 Text="19,6"
                 Grid.Column="1"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="288,17,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"/>
            <Label Content="TVA :" Grid.Column="1" HorizontalAlignment="Left" Margin="246,14,0,0" VerticalAlignment="Top"/>
        </Grid >



        <DataGrid Grid.Column="0"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding StockTempSnowboard}"
                  x:Name="stockSnowboard" Margin="10,134,263,10" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}"/>
                <DataGridTextColumn Header="Stock" Binding="{Binding Stock}"/>
                <DataGridTextColumn Header="Prix €" Binding="{Binding PrixSnowboardEuro}"/>
                <DataGridTextColumn Header="Prix $" Binding="{Binding PrixSnowboardDollar}"/>
                <DataGridTextColumn Header="Genre" Binding="{Binding Genre}"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="PreviewMouseDoubleClick" Handler="DataGridStock_MouseDoubleClick"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <DataGrid Grid.Column="1"
                  MinWidth="200"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding LocationListe}"
                  x:Name="listeLocation" Margin="267,134,-236,10" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}"/>
                <DataGridTextColumn Header="Reservé" Binding="{Binding Stock}"/>
                <DataGridTextColumn Header="Marque" Binding="{Binding Marque}"/>
                <DataGridTextColumn Header="Style" Binding="{Binding Style}"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="PreviewMouseDoubleClick" Handler="DataGridLocation_MouseDoubleClick"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <Label Content="Nom Client :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox x:Name="nomClient"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="106,13,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"/>
        <Label Content="Prénom Client :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0"/>
        <TextBox x:Name="prenomClient"
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="106,41,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="120"/>
        <Label Content="N° téléphone :" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="numeroTelephoneClient" HorizontalAlignment="Left" Height="23" Margin="106,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>


    </Grid>
</UserControl>
