Projet2_CCI/Projet2_CCI/Affichage/Vendeur.xaml

<Window x:Class="Projet2_CCI.Affichage.Vendeur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet2_CCI.Affichage"
        mc:Ignorable="d"
        Title="Location" Height="450" Width="1015">
    <Grid>

        <Label Content="Welcome" HorizontalAlignment="Left" Margin="359,337,0,0" VerticalAlignment="Top"/>
        <TabControl>
            <TabItem Header="Stock matériel" Selector.Selected="stockMaterielSelected">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="131*"/>
                        <ColumnDefinition Width="73*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="533*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid HorizontalAlignment="Left"
                              Height="334"
                              Margin="10,45,0,0"
                              VerticalAlignment="Top"
                              Width="766"
                              Grid.ColumnSpan="5"
                              x:Name="stockAffichage"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" Width="150"/>
                            <DataGridTextColumn Header="Stock" Binding="{Binding Stock}"/>
                            <DataGridTextColumn Header="Prix en euro" Binding="{Binding PrixEuro}"/>
                            <DataGridTextColumn Header="Prix en dollar" Binding="{Binding PrixDollar}"/>
                            <DataGridTextColumn Header="Marque" Binding="{Binding Marque}" Width="150"/>
                            <DataGridTextColumn Header="Style" Binding="{Binding Style}" Width="150"/>
                            <DataGridTextColumn Header="Genre" Binding="{Binding Genre}" Width="150"/>

                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Ajouter un snowboard"
                            Grid.Column="4"
                            HorizontalAlignment="Left" 
                            Margin="140,10,0,0" 
                            VerticalAlignment="Top" 
                            Width="131" 
                            Click="Button_ajoutSnowboard_Click"/>
                    <Button Content="Ajouter une marque de snowboard" 
                            Grid.Column="2" 
                            HorizontalAlignment="Left" 
                            Margin="32,10,0,0" 
                            VerticalAlignment="Top" 
                            Width="196" 
                            Click="Button_ajoutMarque_Click" Grid.ColumnSpan="3"/>
                    <Button Content="Ajouter un style de snowboard" 
                            HorizontalAlignment="Left" 
                            Margin="10,10,0,0" 
                            VerticalAlignment="Top" 
                            Width="177" 
                            Click="Button_ajoutStyle_Click" Grid.ColumnSpan="3"/>
                    <Button Content="Changer mon mot de passe"
                            Grid.Column="4"
                            HorizontalAlignment="Left" 
                            Margin="364,10,0,0" 
                            VerticalAlignment="Top" 
                            Width="159" 
                            Click="ButtonPassword_Click"/>
                </Grid>
            </TabItem>


            <TabItem Header="Nouvelle Location" Selector.Selected="creationLocationSelected">
                <local:SelectionLocation x:Name="selectionLocation"/>
            </TabItem>

            <TabItem Header="Location en cours" Height="22" VerticalAlignment="Top" Selector.Selected="locationEncoursSelected">
                <local:AffichageLocation x:Name="affichageLocation"/>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
